[mongodb]
mongodb.devops-phani.fun

[redis]
redis.devops-phani.fun

[mysql]
mysql.devops-phani.fun

[rabbitmq]
rabbitmq.devops-phani.fun

[catalogue]
catalogue.devops-phani.fun

[user]
user.devops-phani.fun

[cart]
cart.devops-phani.fun


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[frontend]


[local]
localhost