[mongodb]
mongodb.devops-phani.fun

[redis]
redis.devops-phani.fun

[mysql]
mysql.devops-phani.fun

[rabbitmq]
rabbitmq.devops-phani.fun

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[frontend]


[local]
localhost